<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta
      name="description"
      content="Odelade Jesulona - Official portfolio website for the things I build. Go through my world of fun stuff. If you feel inspired, buy me a coffee."
    />
    <meta
      property="og:title"
      content="Odelade Jesulona - Official portfolio website for the things I build"
    />
    <meta
      property="og:description"
      content="Go through my world of fun stuff. If you feel inspired, buy me a coffee."
    />
    <meta
      property="og:image"
      content="https://j-portfolio-lyart.vercel.app/icon.png"
    />
    <meta property="og:url" content="https://j-portfolio-lyart.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Odelade Jesulona Portfolio" />

    <!-- <link rel="apple-touch-icon" href="/favicon.jpeg" />
    <link rel="apple-touch-icon" href="/logo192.png" /> -->

    <title>Odelade Jesulona</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
